VITE_SUPABASE_URL=https://gwiqvfvcxcznecbfzlns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3aXF2ZnZjeGN6bmVjYmZ6bG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNzAwMzEsImV4cCI6MjA2MDk0NjAzMX0.5p8xgVMpqKXaX4A7EOX3Cgy1CDo-xPgW6J6sHNDW32o

SUPABASE_URL=https://gwiqvfvcxcznecbfzlns.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3aXF2ZnZjeGN6bmVjYmZ6bG5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM3MDAzMSwiZXhwIjoyMDYwOTQ2MDMxfQ.pjSzgbgBtdy7wYlf7Hjbdq1IZwupUKLHfuBScOMbDa4
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_2bztUrL1QBPGwclilXfvyqmjjXFXSFy3
GETRESPONSE_API_KEY=zaihtdv6mmuquxvs82cf1dm5435wx7cf
GETRESPONSE_CAMPAIGN_ID=50yn9
# .env
VITE_API_BASE_URL=https://revenue-ripple.onrender.com